
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA & CFPA Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background: #e9f7ef;
            border-left: 5px solid #28a745;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SGPA & CFPA Calculator</h1>
        <form id="calculator-form">
            <div class="form-group">
                <label for="soft-skill">Soft Skill Grade:</label>
                <input type="number" id="soft-skill" required>
            </div>
            <div class="form-group">
                <label for="em-lab">EM Lab Grade:</label>
                <input type="number" id="em-lab" required>
            </div>
            <div class="form-group">
                <label for="analog-lab">Analog Lab Grade:</label>
                <input type="number" id="analog-lab" required>
            </div>
            <div class="form-group">
                <label for="oops">OOPs Grade:</label>
                <input type="number" id="oops" required>
            </div>
            <div class="form-group">
                <label for="m3">M3 Grade:</label>
                <input type="number" id="m3" required>
            </div>
            <div class="form-group">
                <label for="uhv">UHV Grade:</label>
                <input type="number" id="uhv" required>
            </div>
            <div class="form-group">
                <label for="emf">EMF Grade:</label>
                <input type="number" id="emf" required>
            </div>
            <div class="form-group">
                <label for="em1">EM1 Grade:</label>
                <input type="number" id="em1" required>
            </div>
            <div class="form-group">
                <label for="analog-electronics">Analog Electronics Grade:</label>
                <input type="number" id="analog-electronics" required>
            </div>
            <div class="form-group">
                <label for="last-sem">Last Sem CGPA:</label>
                <input type="number" step="0.01" id="last-sem" required>
            </div>
            <button type="button" onclick="calculateResults()">Calculate</button>
        </form>
        <div id="results" class="result" style="display: none;">
            <p id="sgpa-result"></p>
            <p id="cfpa-result"></p>
        </div>
    </div>

    <script>
        function calculateResults() {
            // Retrieve input values
            const a = parseFloat(document.getElementById('soft-skill').value);
            const b = parseFloat(document.getElementById('em-lab').value);
            const c = parseFloat(document.getElementById('analog-lab').value);
            const d = parseFloat(document.getElementById('oops').value);
            const e = parseFloat(document.getElementById('m3').value);
            const f = parseFloat(document.getElementById('uhv').value);
            const g = parseFloat(document.getElementById('emf').value);
            const h = parseFloat(document.getElementById('em1').value);
            const i = parseFloat(document.getElementById('analog-electronics').value);
            const j = parseFloat(document.getElementById('last-sem').value);

            // Calculate SGPA
            const sgpa = ((a + b + c) + ((d + e) * 4) + ((f + g + h + i) * 3)) / 23;

            // Calculate CFPA
            const cfpa = (sgpa + j) / 2;

            // Display results
            document.getElementById('sgpa-result').innerText = `Your SGPA: ${sgpa.toFixed(2)}`;
            document.getElementById('cfpa-result').innerText = `Your CFPA: ${cfpa.toFixed(2)}`;
            document.getElementById('results').style.display = 'block';
        }
    </script>
</body>
</html>
